<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.dgricko.spacexinfo.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.dgricko.spacexinfo.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_rocketFragment"
            app:destination="@id/rocketFragment" />
        <action
            android:id="@+id/action_menuFragment_to_crewFragment"
            app:destination="@id/crewFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dragonFragment"
            app:destination="@id/dragonFragment" />
        <action
            android:id="@+id/action_menuFragment_to_shipFragment"
            app:destination="@id/shipFragment" />
    </fragment>
    <fragment
        android:id="@+id/rocketFragment"
        android:name="com.dgricko.spacexinfo.ui.RocketFragment"
        android:label="fragment_rocket"
        tools:layout="@layout/fragment_rocket" >
        <action
            android:id="@+id/action_rocketFragment_to_galleryImageFragment"
            app:destination="@id/galleryImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/crewFragment"
        android:name="com.dgricko.spacexinfo.ui.CrewFragment"
        android:label="fragment_crew"
        tools:layout="@layout/fragment_crew" >
        <action
            android:id="@+id/action_crewFragment_to_galleryImageFragment"
            app:destination="@id/galleryImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/dragonFragment"
        android:name="com.dgricko.spacexinfo.ui.DragonFragment"
        android:label="fragment_dragon"
        tools:layout="@layout/fragment_dragon" >
        <action
            android:id="@+id/action_dragonFragment_to_galleryImageFragment"
            app:destination="@id/galleryImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipFragment"
        android:name="com.dgricko.spacexinfo.ui.ShipFragment"
        android:label="fragment_ship"
        tools:layout="@layout/fragment_ship" >
        <action
            android:id="@+id/action_shipFragment_to_galleryImageFragment"
            app:destination="@id/galleryImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryImageFragment"
        android:name="com.dgricko.spacexinfo.GalleryImageFragment"
        android:label="fragment_gallery_image"
        tools:layout="@layout/fragment_gallery_image" />
</navigation>